@import "../../mixins.sass"

.header
  position: fixed
  z-index: 1000
  padding: 2rem 6rem
  width: 100%
  background: var(--primaryColor)

  .navbar
    display: flex
    align-items: center
    justify-content: space-between

    .logo
      display: flex
      align-items: center

      .moon
        font-size: 3rem
        color: var(--textColor)

      .face
        font-size: 2rem
        color: var(--neutralColor)

    .wrapper
      display: flex
      align-items: center
      gap: 2rem

  @include respond-to('tablet')
    padding: 2rem

  @include respond-to('phone')
    padding: 1.1rem

    .navbar
      .logo
        .moon
          font-size: 2.5rem

        .face
          font-size: 1.5rem

      .wrapper
        gap: 0.8rem