.svgContainer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  z-index: 0
  fill: var(--secondaryColor)

  .frontWave
    fill: var(--firstWaveColor)

  .backWave
    fill: var(--secondWaveColor)

  circle
    fill: var(--primaryColor)