.contactWrapper
    padding-top: 100px

    .contact
        background: var(--secondaryColor)

        .rowWrapper
            display: flex
            justify-content: space-between
            gap: 20px

            .content
                display: flex
                flex-direction: column
                align-self: center
                max-width: 500px
                z-index: 1


                .title
                    margin-bottom: 3rem

                .description
                    font-size: 20px
                    line-height: 1.2

                .email
                    display: flex
                    align-items: center
                    gap: 15px
                    margin-top: 80px

                    .emailIcon
                        font-size: 25px

            .contactForm
                padding: 30px 35px
                border-radius: 20px
                background: rgba( 255, 255, 255, 0.7 )
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
                backdrop-filter: blur( 3px )
                -webkit-backdrop-filter: blur( 3px )
                border: 1px solid rgba( 255, 255, 255, 0.18 )
                z-index: 1

                .subTitle
                    font-size: 38px
                    margin-bottom: 50px

                fieldset
                    display: flex
                    flex-direction: column
                    gap: 20px

                    .row
                        display: flex
                        gap: 20px

                        .textField
                            flex-grow: 1

                    .textarea
                        background: transparent

            @include mixins.respond-to('medium-desktop')
                .content
                    max-width: 400px

                    .title
                        margin-bottom: 2rem

                    .description
                        font-size: 15px

                    .email
                        margin-top: 50px

                .contactForm
                    padding: 25px 30px
                    flex-grow: 1

                    .subTitle
                        font-size: 30px
                        margin-bottom: 30px

                    fieldset
                        gap: 10px

                        .row
                            flex-direction: column
                            gap: 10px

            @include mixins.respond-to('small-desktop')
                flex-direction: column
                gap: 50px

                .content
                    max-width: unset

                    .email
                        margin-top: 20px

                .contactForm
                    padding: 20px

                    fieldset
                        .row
                            flex-direction: row

            @include mixins.respond-to('big-phone')
                .contactForm
                    fieldset
                        .row
                            flex-direction: column

            @include mixins.respond-to('phone')
                .content
                    .title
                        margin-bottom: 1.5rem