.educationItem
  display: flex
  flex-direction: column
  gap: 2mm
  flex: 1

  .title
    font-size: 5.1mm
    font-weight: 600
    text-transform: uppercase

  .info
    font-size: 4.7mm

  .moreInfo
    font-size: 4.5mm

  .period
    font-size: 3.7mm