.view
  display: flex
  flex-direction: column
  padding-top: 100px
  height: 100vh
  gap: 8rem

  .nameWrapper
    display: flex
    flex-direction: column
    gap: 3rem
    z-index: 1

    h1
      font-size: 4rem
      color: var(--textColor)
      line-height: 1.2

    h2
      font-size: 2rem
      color: var(--neutralColor)

    .downloadButton
      align-self: flex-start

  @include mixins.respond-to('tablet')
    gap: 4rem

    .nameWrapper
      gap: 2rem

      h1
        font-size: 2rem

      h2
        font-size: 1.5rem

  @include mixins.respond-to('phone')
    align-items: center

    .nameWrapper
      align-items: center
      text-align: center

      .downloadButton
        align-self: center