.hamburgerMenu
  display: none

  @include mixins.respond-to('tablet')
    height: 22px
    width: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    z-index: 6

    .line
      display: block
      height: 0.15rem
      width: 100%
      border-radius: 10px
      background: var(--textColor)

    .line1
      transform-origin: 0 0
      transition: transform 0.4s ease-in-out

    .line2
      transition: transform 0.2s ease-in-out

    .line3
      transform-origin: 0 100%
      transition: transform 0.4s ease-in-out

    &.open
      .line1
        transform: rotate(45deg)

      .line2
        transform: scaleY(0)

      .line3
        transform: rotate(-45deg)