//@import "../../../mixins.sass"

.aboutWrapper
  padding-top: 100px

  .about
    display: flex
    gap: 10rem
    flex-grow: 1

    .imageWrapper
      width: 500px
      height: 500px
      position: relative

      .myImage
        width: 30rem
        height: 38rem
        border-radius: 1.5rem
        object-fit: cover
        
      .skillIcon
        border-radius: 0.2rem
        position: absolute
        object-fit: cover
        z-index: 100

    .infoWrapper
      width: 500px
      height: 500px
      align-self: center
      flex-grow: 1

      p
        font-size: 1rem
        color: var(--neutralColor)
        line-height: 1.8

      .button
        margin-top: 20px