.skillIcon
  border-radius: 0.2rem
  position: absolute
  z-index: 100

  @include mixins.respond-to('tablet')
    position: relative
    top: 100% !important
    left: 0 !important
    margin-inline-end: 5px
    margin-block-start: 8px
    max-width: 40px
    max-height: 40px