.sectionTitle
  display: flex
  align-items: center
  gap: 11mm
  position: relative
  margin-bottom: 10mm
  margin-left: -20mm

  .icon
    font-size: 8mm
    color: var(--whiteColor)

  .title
    font-size: 5.6mm
    font-weight: 600

  .horizontalLine
    position: absolute
    width: 100%
    height: 0.5mm
    top: 12mm
    background-color: var(--lineColor)

