@import "../../../../../mixins.sass"

.educationItem
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 2rem
  border-radius: 0.5rem
  background-color: var(--primaryColor)
  width: 600px

  @include respond-to('medium-desktop')
    width: unset

  .universityWrapper
    display: flex
    align-items: center
    gap: 2rem

    h2
      font-size: 1.4rem

  .infoWrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-grow: 1
    gap: 2rem

    h3
      font-size: 1.2rem
      line-height: 1.2

    span
      font-size: 0.9rem