:root
  --primaryColor: #ffffff
  --secondaryColor: #e2e2e7
  --firstWaveColor: #544df0
  --secondWaveColor: #6e6af4
  --textColor: #000000
  --neutralColor: #808188

@media (prefers-color-scheme: dark)
  :root
    --primaryColor: #272d40
    --secondaryColor: #282633
    --firstWaveColor: #3e4657
    --secondWaveColor: #485266
    --textColor: #ffffff
    --neutralColor: #808188

html.light
  --primaryColor: #ffffff
  --secondaryColor: #e2e2e7
  --firstWaveColor: #544df0
  --secondWaveColor: #6e6af4
  --textColor: #000000
  --neutralColor: #808188

html.dark
  --primaryColor: #272d40
  --secondaryColor: #282633
  --firstWaveColor: #3e4657
  --secondWaveColor: #485266
  --textColor: #ffffff
  --neutralColor: #808188

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  box-sizing: border-box
  border: 0
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  background-color: var(--primaryColor)
  color: var(--textColor)
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
