@import "../../../mixins.sass"

.education
  .educationContainer
    background: var(--secondaryColor)

    .educationWrapper
      display: flex
      justify-content: space-between
      gap: 20px

      @include respond-to('medium-desktop')
        flex-direction: column