.skillIcon
  border-radius: 0.2rem
  position: absolute
  object-fit: cover
  z-index: 100

  @include mixins.respond-to('tablet')
    position: relative
    top: 100% !important
    left: 0 !important
    margin-inline-end: 0.5rem
    margin-block-start: 0.8rem
    max-width: 4rem
    max-height: 4rem