.wrapper
  h4
    font-size: 5.1mm
    font-weight: 600
    margin-bottom: 2mm

  .skillsList
    display: grid
    grid-template-rows: repeat(7, 1fr)
    grid-auto-flow: column
    grid-auto-columns: max-content
    row-gap: 2mm
    column-gap: 5mm

    li
      font-size: 4.7mm
      text-wrap: nowrap