@import "../../mixins.sass"

.circle
  width: 1.2rem
  height: 1.2rem
  border-radius: 50%
  background: var(--neutralColor)
  opacity: 0.2

  &.filled
    animation: fillAnimation 0.5s forwards

  @include respond-to('tablet')
    width: 1rem
    height: 1rem

  @include respond-to('phone')
    width: 0.75rem
    height: 0.75rem

@keyframes fillAnimation
  from
    background-color: var(--neutralColor)
    opacity: 0.2

  to
    background-color: var(--secondWaveColor)
    opacity: 1