.menu
  display: flex
  gap: 2rem
  color: var(--neutralColor)

  .disabled
    opacity: 0.6

  &.headerMenu
    @include mixins.respond-to('tablet')
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      height: 100vh
      background-color: var(--neutralColor)
      color: var(--textColor)
      z-index: 5
      transform: translateX(-100%)
      transition: transform 0.3s ease-in-out

      &.open
        transform: translateX(0)

      li
        font-size: 1.5rem
        text-transform: uppercase

  &.footerMenu
    gap: 1rem
    flex-wrap: wrap
    justify-content: center