.projectWrapper
  display: flex
  flex-direction: column-reverse
  align-items: center
  gap: 12px
  cursor: pointer
  background: var(--secondaryColor)
  padding: 10px
  border-radius: 5px
  box-shadow: var(--secondaryColor) 0 7px 29px 0

  &.currentProjectWrapper
    padding: 30px
    box-sizing: border-box
    flex-direction: row
    justify-content: center
    cursor: auto
    height: 100%

    @include mixins.respond-to('small-desktop')
      flex-direction: column-reverse
      align-items: normal

      .content
        margin-top: 30px
        flex-grow: 1
        width: 100%
        padding-left: 0 !important

    .content
      padding-left: 50px
      width: 50%
      color: var(--textColor)

      @include mixins.respond-to('desktop')
        padding-left: 20px

      @include mixins.respond-to('small-desktop')
        width: 100%

      .links
        display: flex
        gap: 10px
        margin-top: 20px

      .title
        font-size: 40px
        text-align: left
        text-wrap: wrap

        @include mixins.respond-to('tablet')
          font-size: 30px

        @include mixins.respond-to('phone')
          font-size: 20px

    .imageWrapper
      height: unset
      width: 50%
      max-height: unset
      aspect-ratio: unset

  .content
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 20px

    .title
      font-size: 18px
      text-wrap: nowrap
      text-align: center

    .skills
      display: flex
      gap: 0.5rem

      .skill
        font-size: 16px
        padding: 4px 8px
        border-radius: 15px
        background: var(--neutralColor)
        color: white

    .description
      margin-top: 30px
      line-height: 1.3

  .imageWrapper
    width: 100%
    height: 100%
    border-radius: 5px
    background: var(--secondaryColor)
    overflow: hidden
    max-height: 127px
    aspect-ratio: 4/3

    .projectImage
      width: 100%
      height: 100%
      border-radius: 5px
      object-fit: cover