.projectWrapper
  display: flex
  flex-direction: column-reverse
  align-items: center
  gap: 12px
  cursor: pointer
  background: var(--secondWaveColor)
  padding: 10px
  border-radius: 5px

  &.currentProjectWrapper
    padding: 30px
    box-sizing: border-box
    flex-direction: row
    cursor: auto
    height: 100%

    .content
      padding-left: 50px

      .links
        display: flex
        gap: 10px
        margin-top: 20px

      .title
        font-size: 40px
        text-align: left

    .imageWrapper
      width: 50%
      height: 90%

  .content
    display: flex
    flex-direction: column
    flex-grow: 1
    gap: 20px
    width: 50%

    .title
      font-size: 18px
      text-align: center

    .skills
      display: flex
      gap: 0.5rem

      .skill
        font-size: 16px
        padding: 4px 8px
        border-radius: 15px
        background: var(--neutralColor)

    .description
      margin-top: 30px
      line-height: 1.3

  .imageWrapper
    flex-grow: 1
    height: 100%
    width: 100%
    border-radius: 5px

    .projectImage
      width: 100%
      height: 100%
      border-radius: 5px