.sectionWrapper
  .experiencesWrapper
    display: flex
    flex-direction: column
    gap: 2mm
    position: relative

    &:before
      content: ""
      position: absolute
      left: 41.3mm
      width: 0.5mm
      height: 120%
      background-color: var(--lineColor)
      z-index: -1