.blogCard
  display: flex
  align-items: center
  gap: 20px

  .blogImage
    width: 30%
    height: 30%
    border-radius: 16px

  .summaryContent
    display: flex
    flex-direction: column
    gap: 12px

    .info
      font-size: 12px

    .title
      font-size: 20px
      font-weight: bold

    .description
      font-size: 12px
      line-height: 1.5

    .button
      margin-top: 15px
      align-self: flex-start