.listWrapper
  display: flex
  flex-direction: column
  gap: 2rem
  flex-grow: 1

  li
    display: flex
    justify-content: space-between
    gap: 2rem

    .title
      font-size: 1.5rem

    .circles
      display: flex
      gap: 0.4rem

  @include mixins.respond-to('tablet')
    li
      .title
        font-size: 1.3rem

  @include mixins.respond-to('phone')
    li
      .title
        font-size: 1rem