.contactForm
    padding: 3rem 3.5rem
    border-radius: 2rem
    background: var(--form-color)
    opacity: 0.8
    box-shadow: 0 2px 15px 0 #6e6af499
    border: 0.1rem solid #6e6af499
    z-index: 1

    .subTitle
        font-size: 3.8rem
        margin-bottom: 5rem

    fieldset
        display: flex
        flex-direction: column
        gap: 2rem

        .row
            display: flex
            gap: 2rem

            .textField
                flex-grow: 1

        .textarea
            background: transparent
            border-color: rgba(0, 0, 0, 0.23)
            color: currentColor

    @include mixins.respond-to('medium-desktop')
        padding: 2.5rem 3rem
        flex-grow: 1

        .subTitle
            font-size: 3rem
            margin-bottom: 3rem

        fieldset
            gap: 1rem

            .row
                flex-direction: column
                gap: 1rem

    @include mixins.respond-to('small-desktop')
        padding: 2rem

        fieldset
            .row
                flex-direction: row

    @include mixins.respond-to('big-phone')
        .contactForm
            fieldset
                .row
                    flex-direction: column

    @include mixins.respond-to('phone')
        .content
            .title
                margin-bottom: 1.5rem