.wrapper
  display: flex
  justify-content: space-between
  gap: 4mm

  .periodWrapper
    display: flex
    flex-direction: column
    gap: 2mm
    width: 35mm

    .period
      font-size: 4.8mm

    .long
      font-size: 3.7mm

  .icon
    font-size: 5mm

  .content
    display: flex
    flex-direction: column
    gap: 2mm
    width: 122mm

    h4
      font-size: 5.1mm
      font-weight: 600

    span
     font-size: 4.7mm

    p
      font-size: 4.5mm

    .skillsWrapper
      display: flex
      gap: 0.8mm
      flex-wrap: wrap
      font-size: 3.7mm
      margin-top: 2.5mm

      .skill
        background: var(--darkColor)
        color: var(--whiteColor)
        padding: 0.6mm 1.2mm
        border-radius: 2mm